POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=billing

DB_URL='postgresql://admin:admin@db:5432/billing?sslmode=disable'

YOOKASSA_SECRET_KEY=goes_here
YOOKASSA_SHOP_ID=goes_here
YOOKASSA_BASE_URL='https://api.yookassa.ru/v3'